SECRET_KEY='django-insecure-l0jd6@)!jqpuo)+)+2p#u@1f!pm3)e&0z4m$$@*kq!!6_5n_4o'
DEBUG=True

MYSQL_DATABASE=mydb
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_ROOT_PASSWORD=superuser
MYSQL_HOST=db
MYSQL_PORT=3306